server {
	listen 80;
	server_name _;
	root /var/www/;
	index index.html;

	# rewrite dev, qas and prd settings to index.html so they're aren't acessible from a different environment
	location ~ /settings\.(dev|qas|prd)\.js$ {
		rewrite ^ /index.html;
	} 

	# Force all paths to load either itself (js files) or go through index.html.
	location / {
		try_files $uri /index.html;
	}

  # Configure server, to serve gzip
  gzip on;
  gzip_static on;
  gzip_proxied expired no-cache no-store private auth;
}

